<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos</title>
</head>
<body>
    <header class="fondoColor">
        <nav>
            <!--Aca va la barra de navegacion-->
            <h2 class="zariSalud">Zari Salud</h2> 
            <ul class="listaNav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="cuidados.html">Cuidados de la piel</a></li>
                <li><a href="tipos.html">Tipos de piel</a></li>
                <li><a href="acercade.html">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <p class="parrafoImpor">
                Cualquier producto químico puede sensibilizar la piel, favoreciendo la aparición de una dermatitis o lesión inflamatoria de la misma (enrojecimiento, descamación y presencia de grietas dolorosas). Es necesaria la protección frente al contacto con cualquier compuesto químico, no sólo detergentes, sino también sustancias empleadas en el bricolaje, cemento, productos sanitarios, etc.
                </p>
                    <li class="parrafoImpor">No debemos automedicarnos con el empleo de cremas que contengan farmacos, sobre todo corticoides.</li>
                <p>
                    La utilización de estas cremas, si es prolongada, debe realizarce bajo control facultativo por el riesgo de que la absorción a través de la piel acabe produciendo efectos secundarios.
                </p>
            </div>
                <h2>¿Cómo elegir productos para la cara?</h2>
                <p>
                    Buscar productos para la piel en una farmacia o un supermercado puede ser algo agotador debido a la gran variedad de alternativas que tienes a tu disposición.
                </p>
                <p>
                    Sin embargo, para ayudarte con esta elección, a continuación te presentamos algunas recomendaciones para que sepas cómo elegir productos para el cuidado de la piel y no colapsar en el intento.
                </p>
        </section>
        <section class="divProduc">
            <div>
                <h3>1. Identifica tu piel</h3>
                <p>
                    Para que puedas hacer una correcta elección sobre un producto para tu cara, es vital que primero sepas cómo está tu piel en este momento con el fin de seleccionar el tratamiento adecuado. Identifica si tienes un piel normal, grasa, seca o sensible. De esta forma, podrás tomar decisiones mucho mejor fundamentadas en relación a los productos para tu cara y el cuidado de la piel.
                </p>
                </div>
                <img src="../img/descarga (2).jpg" alt="Identifica tu piel">
        </section>
                <h3>2. Verifica los ingredientes</h3>
                <p>
                    Al saber cuál es tu tipo de piel e identificar los componentes que te hacen daño o resultan favorables para tu rostro, lee detenidamente los ingredientes del producto para el cuidado de la piel de tu interés y asegúrate de que no contenga alguna sustancia que te pueda causar alguna alergia.
                </p>
                <p>
                    Recuerda que el orden de los ingredientes de un producto, determina cuáles son los componentes que tienen mayor concentración en la sustancia, así que fíjate en la densidad de cada ingrediente e investiga si son o no perjudiciales para tu cara.
                </p>
                <section class="divEtiq">
                    <div>
                        <h3>3. Chequea la etiqueta</h3>
                <p>
                    Es una etiqueta de un producto para el cuidado de la piel,es un requisito que existan diferentes apartados informativos que le brinden información a los usuarios sobre su uso. En dichas secciones, encontrarás como usar el producto, para quién está prohibido y qué hacer en caso de un evento inesperado.
                </p>
                    </div>
                    <img src="../img/Hair Shampoo Label Template.jpg" alt="Verificación de ingredientes">
                </section>
                <h3>4. No compres muchos productos a la vez</h3>
                <p>
                    Si quieres empezar a implementar buenas prácticas sobre el cuidado de la piel, es importante que comiences experimentando con un par de productos básicos de acuerdo a las necesidades más importantes de tu rostro o de alguna otra zona de tu cuerpo.
                </p>
                <p>
                    No te dejes llevar por el impulso yevita comprar cremas, tónicos o tratamientos que no usarás durante un buen tiempo. Analiza cuáles son tus cuidados de la piel con mayor prioridad en este momento y adquiere los productos que puedan responder a ello.
                </p>
            <div>
                <p class="letraGris">
                    ¡Listo! Esperamos que esta guía sea una gran motivación para que comiences a preocuparte por la salud de tu piel y logres adquirir buenos habitos que te permitan permanecer saludable.
                </p>
            </div>
        </section>
    </main>
    <footer class="footerLogos">
        <img src="../img/facebook.png" alt="Nuestro Facebook">
        <img src="../img/instagram-logo.png" alt="Nuestro Instagram">
    </footer>
</body>
</html>